{
  "name": "obsidian-mcp-secure",
  "version": "1.2.2",
  "description": "Servidor MCP seguro para Obsidian baseado no OWASP Top 10",
  "mcpName": "io.github.dewtech-technologies/obsidian-mcp-secure",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "obsidian-mcp-secure": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit-deps": "npm audit",
    "build:dxt": "node scripts/build-dxt.mjs"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "claude",
    "model-context-protocol",
    "owasp",
    "security",
    "second-brain"
  ],
  "author": "Wanderson Leandro <wleandro.oliveira@gmail.com> (https://github.com/wleandrooliveira)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewtech-technologies/obsidian-mcp-secure.git"
  },
  "homepage": "https://github.com/dewtech-technologies/obsidian-mcp-secure#readme",
  "bugs": {
    "url": "https://github.com/dewtech-technologies/obsidian-mcp-secure/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dotenv": "^16.4.5",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@vitest/coverage-v8": "^3.2.4",
    "adm-zip": "^0.5.17",
    "vitest": "^3.2.4"
  }
}
